.navigation
  width: 100%
  display: flex
  justify-content: center
  z-index: 0
  background-color: rgba(darken($green, 30%), 0.8)

.navigationList
  list-style-type: none
  display: flex

.navigationItem

.navigationLink
  color: white
  font-weight: bold
  text-decoration: none
  padding: 0.5em 0 0.5em 1em
  display: block
