.page
  // background-color: lighten(rgba($green, 0.9), 25%)

.page-loading
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.pageHeader
  background:
    // image: url('../assets/hero_karpaty2.jpg')
    image: url('../assets/bg-1.jpg')
    position: 0 -100px
    attachment: fixed
    size: cover
  position: relative
  height: 85vh
  display: flex
  flex-wrap: wrap
  align-content: flex-end
  // &:after
  //   content: ''
  //   position: absolute
  //   top: 0
  //   right: 0
  //   bottom: 0
  //   left: 0
  //   background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1))
  //   z-index: 0

.pageTitle
  width: 100%
  font-weight: 400
  color: white
  text-align: center
  position: relative
  z-index: 100
  position: relative
  font-weight: bold
  background-color: rgba($green, 0.9)
  letter-spacing: 0.075em
  // border-top: 0.5em
  padding: calc(#{$vertical-rhytm}/2) 0
  box-shadow: 0 0 5px rgba(black, 0.75)
  &::before
    content: ''
    position: absolute
    top: -1.85em
    left: 0
    right: 0
    height: 1.85em
    width: 100%
    background-color: rgba(darken($green, 30%), 0.8)
  // @media(max-width: 500px)
  //   font-size: 2em
