$decoration-color: lighten(rgb(88, 97, 41), 25%)
$hovered-decoration-color: darken($decoration-color, 20%)
// $hovered-decoration-color: rgb(88, 97, 41)
$basic-font-color: lighten(black, 15%)
$primary-bg-color: darken(white, 1.5%)
$secondary-bg-color: lighten($decoration-color, 25%)
$nav-bar-color: darken(#8B4513, 5%)
$shadow: black
$transition: 0.25s ease-out

$extra-small-font-size: 0.832rem
$extra-small-size: 0.832

$small-font-size: 1.04rem
$small-size: 1.04

$base-font-size: 1.3rem
$base-size: 1.3

$medium-font-size: 1.625rem
$medium-size: 1.625

$big-font-size: 2.031rem
$big-size: 2.031

$large-font-size: 2.539rem
$large-size: 2.539

$very-large-font-size: 3.174rem
$very-large-size: 3.174

$extra-large-font-size: 3.967rem
$extra-large-size: 3.967

$page-title-font-size: 4.959rem
$page-title-size: 4.959
// $page-title-font-size: 5.96em
$extra: 6.199em


$line-height: 1.55
$vertical-rhytm: $base-font-size*$line-height

\:root
  font-family: 'Raleway', sans-serif
  line-height: $line-height
  // font-size: 100%
  font-variant-numeric: oldstyle-nums
  font-variant-ligatures: common-ligatures
  font-kerning: normal
  text-rendering: geometricPrecision

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html
  font-size: calc(13.312px + 3.328 * ((100vw - 300px) / 1100))

.pageBg
  background-color: $secondary-bg-color
  // background-color: $secondary-bg-color
  // background-color: $decoration-color
  animation: opacity 2s ease-out
  overflow-Y: hidden
  // padding-top: 5rem
  padding-bottom: 10rem

@keyframes  opacity
  0%
    opacity: 0
  100%
    opacity: 1

.navHeaderContainer
  background-color: $primary-bg-color
  // background-color: $nav-bar-color
  color: $decoration-color
  // color: $primary-bg-color
  border-bottom: 2px solid $decoration-color
  box-shadow: 0px 0px 4px lighten(rgba(black, 0.5), 40%)
  // border-bottom: 2px solid black
  // margin-bottom: $vertical-rhytm

.l-wide
  max-width: calc(1400px - #{$vertical-rhytm*2})
  margin-left: auto
  margin-right: auto
  padding-left: $vertical-rhytm
  padding-right: $vertical-rhytm
  @media(max-width: 600px)
    padding-left: $vertical-rhytm / 2
    padding-right: $vertical-rhytm / 2
  @media(max-width: 450px)
    padding-left: $vertical-rhytm / 4
    padding-right: $vertical-rhytm / 4

.navHeaderContent
  padding-top: $vertical-rhytm / 2
  display: flex
  justify-content: space-between
  align-items: baseline

  @media(max-width: 600px)
    display: block

.bold
  font-weight: bold

.navHeaderTitle
  font-size: $big-font-size
  font-weight: bold
  margin-bottom: $vertical-rhytm / 2
  // color: $decoration-color
  white-space: nowrap
  letter-spacing: 0.03em
  margin-right: $vertical-rhytm
  @media(max-width: 450px)
    text-align: center
    margin-left: auto
    margin-right: auto

.navList
  display: flex
  // flex-wrap: wrap
  @media(max-width: 450px)
    justify-content: center
    flex-wrap: wrap

.navItem
  font-size: $base-font-size
  // color: $decoration-color
  font-weight: 500
  white-space: nowrap
  cursor: pointer
  transition: color 0.25s ease
  @media(max-width: 770px)
    margin-bottom: $vertical-rhytm/2
  &:hover
    color: $hovered-decoration-color

.active
  color: $decoration-color

.navItem + .navItem
  margin-left: $vertical-rhytm/2

.postsContainer

  padding-top: $vertical-rhytm
  column-count: 3
  min-height: 100vh
  //something like min-width
  column-width: 300px
  column-gap: $vertical-rhytm

// .post > *
//   margin-bottom: $vertical-rhytm / 4
.post
  background-color: $primary-bg-color
  // -webkit-column-break-inside: avoid
  // page-break-inside: avoid
  // break-inside: avoid
  margin-bottom: $vertical-rhytm
  padding-left: $vertical-rhytm / 2
  padding-right: $vertical-rhytm / 2
  padding-bottom: $vertical-rhytm / 2
  // box-shadow: 1px 1px 3px rgba($shadow, 0.25)
  box-shadow: 2px 2px 4px lighten(rgba(black, 0.5), 40%)

.postHoverGroup:hover
  cursor: pointer
  .postTitle
    color: $hovered-decoration-color
  .postImage
    transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1)

.postFigure
  height: 250px
  // max-height: 300px
  width: calc(100% + #{$vertical-rhytm})
  margin-left: -$vertical-rhytm / 2
  margin-right: -$vertical-rhytm / 2
  overflow: hidden
  position: relative
  // z-index: 999
  @media(max-width: 450px)
    height: 200px

.postImage
  display: block
  // max-height: 300px
  height: 100%
  width: 100%
  object-fit: cover
  position: absolute
  top: 50%
  left: 0
  // min-height: 100%
  width: 100%
  // margin-left
  transition: transform 0.5s 0.1s, opacity 0.5s 0.1s
  transform: translate3d(0, -50%, 0)

.postTitle
  font-weight: bold
  color: $decoration-color
  // color: $nav-bar-color
  text-decoration: none
  transition: color $transition
  padding-top: $vertical-rhytm / 2
  font-size: $medium-font-size
  margin-bottom: $vertical-rhytm / 4

.postDataGroup
  display: flex
  margin-bottom: $vertical-rhytm / 2


.postAuthor
  font-weight: bold
  font-size: $small-font-size
  color: $basic-font-color
.postDate
  font-size: $small-font-size
  margin-left: $vertical-rhytm
.postExcerpt
  -webkit-column-break-inside: avoid
  page-break-inside: avoid
  break-inside: avoid
  color: $basic-font-color
  line-height: 1.55
  font-family: 'Slabo 13px', serif
  font-size: $small-font-size
