$overlay-color: darken(rgb(115, 115, 115), 15%)

.backgroundImage
    background:
      image: url('../assets/hero_karpaty.jpg')
      position: center
      size: cover
      repeat: no-repeat
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.backgroundOverlay
  overflow-x: hidden
  width: 100vw
  height: 100vh
  position: relative
  background-color: rgba($overlay-color, 0.40)
  display: flex
  justify-content: center
  align-items: center

@keyframes  opacity
  0%
    opacity: 0
  100%
    opacity: 1

.pageHeader
  display: block
  border: 3px solid white
  padding: 1em 1.1em
  animation: opacity 2s ease-out

.pageTitle
  line-height: 1
  font-size: calc(3rem + (6 - 3) * ((100vw - 20em) / (75 - 20)))
  font-weight: bold
  color: white
  margin-bottom: 0.15em

.nav

.navList
  font-weight: 500
  display: flex
  margin-top: 0.5em
  margin-left: -1.5em
  justify-content: center
  @media(max-width: 650px)
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    margin-left: 0

.navItem
  display: flex
  font-size: calc(1.3rem + (1.3 - 1) * ((100vw - 25em) / (75 - 25)))

.navItem + .navItem
  margin-left: 0.5em

.navLink
  color: white

  white-space: nowrap
  text-decoration: none
  @media(max-width: 650px)
    margin-bottom: 0.25em

.arrow
  color: white
  opacity: 0
  transition: all 0.25s ease-out
  display: block
  transform: translateX(-15px)
  padding-right: 2px

.navItem:hover
  .arrow
    opacity: 1
    transform: translateX(0px)
    transition: all 0.25s ease-in

.navLink
