.articleBg
  background-color: darken(white, 1%)
  animation: opacity 2s ease-out
  overflow-Y: hidden

@keyframes  opacity
  0%
    opacity: 0
  100%
    opacity: 1

.articleWrapper
  max-width: 1100px
  margin: 0 auto
  @media(max-width: 500px)
    padding: $vertical-rhytm / 2

.articleHeader
  display: flex
  align-items: flex-end
  width: 100vw
  height: 90vh
  margin-bottom: $vertical-rhytm
  background:
    image: url('https://raw.githubusercontent.com/giTomas/images/master/imgs/netopiere_full.JPG')
    size: cover
    position: center
    attachment: fixed

.articleHgContainer
  width: 100%
  background-color: rgba(black, 0.45)
  display: flex
  justify-content: center
  color: darken(white, 2.5%)
  padding-top: $vertical-rhytm / 2
  padding-bottom: $vertical-rhytm

.articleData
  display: flex
  margin-bottom: 1rem
  // color: $basic-font-color

.articleAuthor,
.articleDate
  // font-size: calc(#{$small-font-size} + (#{$base-size} - #{$small-size}) * ((100vw - 25rem) / (75 - 25)))
  font-size: $base-font-size
  font-weight: 500

.articleDate
  margin-left: $vertical-rhytm

.articleTitle
  // font-size: calc(#{$big-font-size} + (#{$very-large-size} - #{$big-size}) * ((100vw - 20rem) / (75 - 20)))
  font-size: $very-large-font-size
  font-weight: bold
  letter-spacing: 0.03em
  line-height: 1
  // margin-bottom: $vertical-rhytm*1.5

.l-content
  margin-right: auto
  margin-left: auto
  padding-left: $vertical-rhytm
  padding-right: $vertical-rhytm
  max-width: calc(800px + 2*#{$vertical-rhytm})
  @media(max-width: 500px)
    padding-left: $vertical-rhytm / 2
    padding-right: $vertical-rhytm / 2

.articleContainer
  margin-right: auto
  margin-left: auto
  padding-left: $vertical-rhytm
  padding-right: $vertical-rhytm
  max-width: calc(800px + 2*#{$vertical-rhytm})
  @media(max-width: 500px)
    padding-left: $vertical-rhytm / 2
    padding-right: $vertical-rhytm / 2

.articleParagraph
  line-height: 1.55
  font-family: 'Slabo 13px', serif
  font-size: $base-font-size
  margin-bottom: $vertical-rhytm

.articleSubtitle
  // font-size: calc(#{$base-font-size} + (#{$medium-size} - #{$base-size}) * ((100vw - 20rem) / (75 - 20)))
  font-size: $medium-font-size
  font-weight: bold
  letter-spacing: 0.03em
  margin: $vertical-rhytm/2 0
  color: $basic-font-color

.sources
  margin-bottom: $vertical-rhytm / 4
  // font-size: calc(#{$extra-small-font-size} + (#{$small-size} - #{$extra-small-size}) * ((100vw - 25rem) / (75 - 25)))
  font-size: $small-font-size

.articleFigure
  margin-bottom: $vertical-rhytm
  @media(max-width: 500px)
    max-width: calc(100% + #{$vertical-rhytm})
    margin-left: -$vertical-rhytm/2
    margin-right: -$vertical-rhytm/2

.articleFigcaption
  color: $basic-font-color
  line-height: 1.25
  @media(max-width: 500px)
    padding-left: $vertical-rhytm/2
    padding-right: $vertical-rhytm/2

.articleImageCredits
  color: grey

.flexFigure
  display: flex
  justify-content: flex-end
  align-items: flex-start

.artticleImage
  display: block
  object-fit: cover
  height: auto
  margin-bottom: $vertical-rhytm / 4

.fullSizeImage
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw
  height: 80vh
  margin-bottom: $vertical-rhytm
  background:
    image: url('https://raw.githubusercontent.com/giTomas/images/master/imgs/netopiere_full.JPG')
    size: cover
    position: center
    attachment: fixed

.standardImage
  max-width: 100%
