

@keyframes  opacity
  0%
    opacity: 0
  100%
    opacity: 1

.page-loading
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.pageHeader
  background:
    image: url('../assets/hero_karpaty.jpg')
    // image: url('../assets/bg-1.jpg')
    position: 0 -100px
    attachment: fixed
    size: cover
  position: relative
  height: 85vh
  display: flex
  flex-wrap: wrap
  align-content: flex-end
  animation: opacity 1s ease-out 2s

.pageTitle
  width: 100%
  font-weight: 400
  color: white
  text-align: center
  position: relative
  z-index: 100
  position: relative
  font-weight: bold
  background-color: rgba($green, 0.9)
  letter-spacing: 0.075em
  // border-top: 0.5em
  padding: calc(#{$vertical-rhytm}/2) 0
  box-shadow: 0 0 5px rgba(black, 0.75)
  &::before
    content: ''
    position: absolute
    top: -1.85em
    left: 0
    right: 0
    height: 1.85em
    width: 100%
    background-color: rgba(darken($green, 30%), 0.8)
