
@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1

.pageBg
  background-color: darken(white, 1.5%)
  animation: opacity 2s ease-out
  overflow-Y: hidden

.pageBgImage
  background:
    image: url('../../assets/hero_karpaty.jpg') 
    position: center
    size: cover
    repeat: no-repeat
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.pageBgOverlay
  // overflow-x: hidden
  // width: 100vw
  height: 100vh
  position: relative
  background-color: rgba($overlay-color, 0.35)
  display: flex
  justify-content: center
  align-items: center

.pageHeader
  display: block
  border: 2px solid white
  padding: $vertical-rhytm / 2
  animation: opacity 3s ease-out
  // animation-delay: 2s

.pageTitle
  line-height: 1
  font-size: $extra
  font-weight: bold
  color: white
  @media(max-width: 620px)
    font-size: $extra-large-font-size
  @media(max-width: 500px)
    font-size: $very-large-font-size

.pageNavList
  font-weight: 500
  display: flex
  // margin-top: 0.5em
  margin-left: -1.5em
  justify-content: center
  @media(max-width: 650px)
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    margin-left: 0

.pageNavItem
  display: flex
  font-size: $medium-font-size

.pageNavItem + .pageNavItem
  margin-left: 0.5em

.navLink
  color: white
  white-space: nowrap
  text-decoration: none
  @media(max-width: 650px)
    margin-bottom: 0.25em

.arrow
  color: white
  opacity: 0
  transition: all 0.25s ease-out
  display: block
  transform: translateX(-15px)
  padding-right: 2px

.pageNavItem:hover
  .arrow
    opacity: 1
    transform: translateX(0px)
    transition: all 0.25s ease-in
