
html
  font-family: $sans-serif
  font-kerning: normal
  text-rendering: geometricPrecision
  font-variant-numeric: oldstyle-nums
  font-variant-ligatures: common-ligatures
  font-kerning: normal


body
  line-height: $line-height
  font-size: 100%

p
  font-size: 1em

h1
  font-size: 5.61em

h2
  font-size: 4.209em

h3
  font-size: 3.157em

h4
  font-size: 2.369em

h5
  font-size: 1.777em

h6
  font-size: 1.333em
