

// $basic-font-size: 1em
$sans-serif: 'Raleway', sans-serif
$sans: 'Slabo 13px', serif

$overlay-color: darken(rgb(115, 115, 115), 15%)
$green: darken(#AFBE65, 10%)
$decoration-color: lighten(rgb(88, 97, 41), 20%)
// $hovered-decoration-color: darken($decoration-color, 20%)
$hovered-decoration-color: rgb(88, 97, 41)
$basic-font-color: lighten(black, 15%)
$transition: 0.25s ease-out

$extra-small-font-size: 0.832rem
$extra-small-size: 0.832

$small-font-size: 1.04rem
$small-size: 1.04

$base-font-size: 1.3rem
$base-size: 1.3

$medium-font-size: 1.625rem
$medium-size: 1.625

$big-font-size: 2.031rem
$big-size: 2.031

$large-font-size: 2.539rem
$large-size: 2.539

$very-large-font-size: 3.174rem
$very-large-size: 3.174

$extra-large-font-size: 3.967rem
$extra-large-size: 3.967

$page-title-font-size: 4.959rem
$page-title-size: 4.959
// $page-title-font-size: 5.96em
$extra: 6.199em


$line-height: 1.55
$vertical-rhytm: $base-font-size*$line-height
