\:root
  font-family: $sans-serif
  font-kerning: normal
  line-height: $line-height
  font-variant-numeric: oldstyle-nums
  font-variant-ligatures: common-ligatures
  text-rendering: geometricPrecision

html
  font-size: calc(13.312px + 3.328 * ((100vw - 350px) / 1100))

body
  line-height: $line-height
