.l-wide
  max-width: calc(1400px - #{$vertical-rhytm*2})
  margin-left: auto
  margin-right: auto
  padding-left: $vertical-rhytm
  padding-right: $vertical-rhytm
  @media(max-width: 600px)
    padding-left: $vertical-rhytm / 2
    padding-right: $vertical-rhytm / 2
  @media(max-width: 450px)
    padding-left: $vertical-rhytm / 4
    padding-right: $vertical-rhytm / 4
